PORT=5000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
SESSION_SECRET="SESSION_SECRET_PLACEHOLDER"


#database url
MONGODB_URI="MONGODB_URI_PLACEHOLDER"


# jwt secrets
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET_PLACEHOLDER"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET_PLACEHOLDER"



#client secret
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET_PLACEHOLDER"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID_PLACEHOLDER"
GOOGLE_CALLBACK_URL="http://localhost:5000/google/callback"